<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <!--sec1-->
    <section class="sec1">
        <video autoplay muted loop id="myVideo">
            <source src="images/course-video.mp4" type="video/mp4">
          </video>
          <div class="content">
            <nav>
                <h1>EDU MEETING</h1>
          
            <ul >
                <li> <a href="#home  "> HOME</a> </li>
                <li> <a href="#meetings">MEETINGS</a> </li>
                <li> <a href="#apply"> APPLY NOW</a></li>
                <li  class="dropdown">
                    <a href="">PAGES</a>
                    <div class="dropdown-content">
                        <a href="#">page 1</a>
                        <a href="#">page 2</a>
                        <a href="#">page 3</a>
                        </div>  </li>

                     
                              
                <li> <a href="#">COURSES</a> </li>
                <li> <a href="">CONTACT US</a></li>
            </ul>
        </nav> <!--nav-->

        <header>
            <div>
                <h4>
                   hello students 
                </h4>
                <h1>
                    welcome to education
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque quam esse exercitationem neque id ipsa qui fuga commodi suscipit consectetur minus rem,
                     voluptatum quia minima! Id aliquid obcaecati adipisci!</p>
            </div>
        </header>
          </div> <!--content-->

      

    </section><!--sec1-->
    
    

    <script src="js/main.js"></script>
</body>
</html>